---
scan_result_policy:
- name: hello world
  description: ''
  enabled: true
  rules:
  - type: scan_finding
    branches: 
      - lmao
    scanners: []
    vulnerabilities_allowed: 0
    severity_levels:
    - critical
    - high
    - medium
    - low
    - unknown
    - info
    vulnerability_states:
    - newly_detected
  actions:
  - type: require_approval
    approvals_required: 1
    user_approvers_ids:
    - 6049551
